#ifndef PRODRULES_H
#define PRODRULES_H

/*each of these represent a production rule represented in cbison.c*/
#define elseif_list 994
#define fnbody 995
#define elsesss 996
#define elseif_stmt 997
#define imports 998
#define file 999
#define package 1000
#define import 1001
#define import_stmt 1002
#define import_stmt_list 1003
#define import_here 1004
#define import_package 1005
#define import_there 1006
#define lconst 1007
#define common_dcl 1008
#define vardcl 1009
#define constdcl 1010
#define constdcl1 1011
#define typedclname 1012
#define typedcl 1013
#define simple_stmt 1014
#define compound_stmt 1016
#define loop_body 1018
#define range_stmt 1019
#define for_header 1020
#define for_body 1021
#define for_stmt 1022
#define if_header 1023
#define if_stmt 1024
#define elseif 1025
#define switch_stmt 1026
#define select_stmt 1027
#define expr 1028
#define uexpr 1029
#define pseudocall 1030
#define pexpr_no_paren 1031
#define start_complit 1032
#define keyval 1033
#define bare_complitexpr 1034
#define complitexpr 1035
#define pexpr 1036
#define expr_or_type 1037
#define name_or_type 1038
#define lbrace 1039
#define new_name 1040
#define dcl_name 1041
#define sym 1042
#define hidden_importsym 1043
#define nameee 1044
#define labelname 1045
#define dotdotdot 1046
#define ntype 1047
#define non_expr_type 1048
#define non_recvchantype 1050
#define convtype 1051
#define comptype 1053
#define fnret_type 1054
#define dotname 1055
#define othertype 1056
#define ptrtype 1057
#define recvchantype 1058
#define structtype 1059
#define interfacetype 1060
#define xfndcl 1061
#define fndcl 1062
#define hidden_fndcl 1063
#define fntype 1064
#define fnres 1065
#define fnlitdcl 1066
#define fnliteral 1067
#define xdcl_list 1068
#define vardcl_list 1069
#define constdcl_list 1070
#define typedcl_list 1071
#define structdcl_list 1072
#define interfacedcl_list 1073
#define structdcl 1074
#define packname 1075
#define embed 1076
#define interfacedcl 1077
#define indcl 1078
#define arg_type 1079
#define arg_type_list 1080
#define non_dcl_stmt 1081
#define stmt_list 1082
#define new_name_list 1083
#define dcl_name_list 1084
#define expr_list 1085
#define expr_or_type_list 1086
#define keyval_list 1087
#define hidden_import 1088
#define hidden_pkg_importsym 1089
#define hidden_pkgtype 1090
#define hidden_type 1091
#define hidden_type_non_recv_chan 1092
#define hidden_type_misc 1093
#define hidden_type_recv_chan 1094
#define hidden_type_func 1095
#define hidden_funarg 1096
#define hidden_structdcl 1097
#define hidden_interfacedcl 1098
#define hidden_funres 1099
#define hidden_literal 1100
#define hidden_constant 1101
#define hidden_funarg_list 1102
#define hidden_structdcl_list 1103
#define hidden_interfacedcl_list 1104
#define oarg_type_list_ocomma 1105
#define braced_keyval_list 1106
#define hidden_import_list 1107

#endif
